sonar.projectKey=omise_omise_flutter
sonar.organization=omise
sonar.projectName=omise_flutter

sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/**
sonar.exclusions=**/*.g.dart

# Coverage path
sonar.dart.coverage.reportPaths=coverage/lcov.info